<html>

<head>
    <title>Centisoft - Time Registration / Customers</title>
</head>

<body>
    <header>
        <h1>Customers - Update Customer</h1>
    </header>
    <nav>
        <li><a href="Customers.html">Customers</a></li>
    </nav>

    <form onSubmit="">
        <label for="id">ID:</label>
        <input id="id" type="text" name="id" required>
        <label for="name">Name:</label>
        <input id="name" type="text" name="name" required>
        <label for="address">Address:</label>
        <input id="address" type="text" name="address" required>
        <label for="address2">Address 2:</label>
        <input id="address2" type="text" name="address2" required>
        <label for="zip">Zip:</label>
        <input id="zip" type="text" name="zip" required>
        <label for="city">City:</label>
        <input id="city" type="text" name="city" required>
        <label for="country">Country:</label>
        <input id="country" type="text" name="country" required>
        <label for="email">Email:</label>
        <input id="email" type="text" name="email" required>
        <label for="phone">Phone:</label>
        <input id="phone" type="text" name="phone" required>
        <label for="clientID">Client ID:</label>
        <input id="clientID" type="text" name="clientID" required>
        <input type="submit" value="Submit">
    </form>

</html>